

/****************************************************************************
* Included Files
****************************************************************************/
#include <avr/interrupt.h>
#include <timer.h>

/****************************************************************************
* Pre-processor Definitions
****************************************************************************/

/****************************************************************************
* Private Types
****************************************************************************/

/****************************************************************************
* Private Function Prototypes
****************************************************************************/

/****************************************************************************
* Private Data
****************************************************************************/
volatile static uint64_t timerCount = 0;
/****************************************************************************
* Public Data
****************************************************************************/

/****************************************************************************
* Private Functions
****************************************************************************/
/**
 * Timer0 interrupt
 */
ISR(TIMER1_COMPA_vect) {
    timerCount++;
}

/****************************************************************************
* Public Functions
****************************************************************************/
void timer_init(void)
{
    // Set compare register (16MHz/1/(1600-1)) = 100us
    OCR1A = 1599;
    // Set Counter to 0
    TCNT1 = 0;
    // Start timer0 with /1 prescaler and CTC mode
    TCCR1B |= (1<<CS10) | (1 << WGM12);
    // Enable interrupt on compare match
    TIMSK1 |= (1<<OCIE1A);
    // enable interrupts
    sei();
}

uint64_t getMonotonicTimestampUSec(void)
{
    /* Because of 16MHz max. frequency, timer can't count faster then 100us.
     * As libcanard uses 1us timestamps one multiplies actual timerCount
     * variable with 100, therefore we experience drop in accuracy.
     */
    return timerCount*100;
}
